@import "reset.css";
@font-face {
  font-family: "vazir";
  src: url("../public/fonts/vazir.eot") format("eot"),
    url("../public/fonts/vazir.ttf") format("truetype"),
    url("../public/fonts/vazir.woff") format("woff2"),
    url("../public/fonts/vazir.woff2") format("woff");
}

body {
  direction: rtl;
  font-family: "vazir";
  overflow-x:hidden;
  background-color:rgba(219, 203, 175, 0.32);

}
a {
  text-decoration: none;
}
.container {
  width: 1400px;
  margin: auto;
}
.row {
  display: flex;
}

.section-title{
  padding: 45px 0;
  box-sizing: border-box;
}
.section-title h1{
  border-right: 4px solid #faa000;
  padding: 15px 10px;
  color: #fff;
}

/* header-top */

#header-top {
  width: 100%;
  background-color: #252525;
  height: 3vh;
  display: flex;
}

#header-top .header-top-message {
  width: 50%;
  display: flex;
  color: #fff;
  align-items: center;
}
#header-top .header-top-message p {
  font-size: 13px;
}
#header-top .header-top-social {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

#header-top .header-top-social ul {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}

#header-top .header-top-social ul li {
  width: 25%;
  text-align: left;
  margin: 0 5px;
}

#header-top .header-top-social ul li a {
  color: #fff;
  font-size: 18px;
}

/* info */

#info {
  background-color: #0e0e0e;
  padding: 20px 0;
  display: flex;
}

#info .info-item {
  width: 33.33%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

#info .info-item .info-item-icon svg {
  font-size: 38px;
  color: #fff;
}
#info .info-item .info-item-desc {
  color: #fff;
  font-size: 14px;
}
#info .info-item .info-item-desc p {
  line-height: 23px;
}

#info .info-item:nth-child(2) {
  padding-right: 15px;
}
#info .info-item:nth-child(3) {
  padding-right: 15px;
}

#info .info-item .info-item-desc .friday {
  font-size: 13px;
}

#info .info-item .info-item-desc.phone {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

#info .info-item .info-item-desc.phone .mobile {
  margin-top: 10px;
}

/* slider */

#slider {
  background-image: url("./assets/images/p1.jpg");
  background-size: cover;
  height: 900px;
  display: flex;
  align-items: center;
  position: relative;
}
#slider .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
#slider .slider-desc {
  width: 100%;
  height: 900px;
  font-size: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#slider .slider-desc .typed {
  margin-top: 30px;
}
#slider .slider-desc .typed span {
  font-weight: 900;
  font-size: 40px;
  color: #faa000;
}


/* header */

header{
    width: 100%;
    background-color: #0f0f0f;
    display: flex;
    height: 9vh;
}

header nav{
    display: flex;
    justify-content: space-between;
    height: 9vh;
}
header ul {
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: space-between;
}
header ul li a{
    color: #fff;
    font-size: 18px;
}
header ul li{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center; position: relative;
}
header ul li::before{
    content: '';
    width: 0%;
    height: 4px;
    color: #faa000;
    background-color: #faa000;
    position: absolute;
    bottom: 0;
    transition: width .3s ;
    -webkit-transition: width .3s ;
    -moz-transition: width .3s ;
    -ms-transition: width .3s ;
    -o-transition: width .3s ;
}

header ul li:hover::before{
    width: 100%;
}
header .brand-logo{
    width: 8%;


}

header .brand-logo img{
    width: 100%;
    height: 100%;
    
}
/* انیمیشن ورود منو به بالا | Smooth slide-in animation */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-image: linear-gradient(rgba(218, 135, 1, 0.96), #FFFFFF);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  animation: slideDown 0.5s ease-in-out forwards;
  transition: all 0.3s ease-in-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fixed-header a,
.fixed-header a:visited {
  color: #242323ff;
}
.fixed-header a:hover,
.fixed-header a:focus {
  color: #000;
}

/* حالت مخفی قبل از فیکس شدن | Hidden before fixed */
.hidden-header {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}


اگر سا
/* BaseStory */

.containere{
  height:100vh;
}
#base-story{
  width: 100%;
  padding: 80px 0;
  display: flex;
}

#base-story .base-video{
  width: 50%;
  position: relative;
}
#base-story .base-video video{
  width: 100%;
}
#base-story .base-video::before{
  content: '';
  width: 350px;
  height: 15px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #faa000;
}
#base-story .base-video::after{
  content: '';
  width: 15px;
  height: 200px;
  position: absolute;
  top: 0;
  right: -15px;
  background-color: #faa000;
}
#base-story .base-story{
  width: 50%;
  display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 0 35px;
}

#base-story .base-story .story-title{
  width: 100%;
}
#base-story .base-story .story-title h3{
  margin-bottom: 25px;
  border-right: 4px solid #faa000;
  padding: 10px;
}



#base-story .base-story .base-story-item{
  width: 100%;
  display: flex;
  margin: 50px 0 0 0;
  justify-content: space-between;
}

#base-story .base-story .base-story-item div{
  width: 24%;
  text-align: center;
  background-color: #faa000;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}


#base-story .base-story .base-story-item div:hover{
  background: #faa000;
  opacity:0.7;
}
#base-story .base-story .base-story-item div svg{
  font-size: 35px;
  margin: 0 0 25px 0;
}


#base-story .base-story .base-story-item div::before{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  top: 5%;
  left: 0%;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-top: 12px solid #000 ;
  transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  -moz-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  -o-transform: rotate(-40deg);
}


#base-story .base-story .base-story-item div::after{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  top: -1.5%;
  left: -5%;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-top: 12px solid #fff ;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
}
#base-story .base-story .base-story-item div a{
  color: #000;
}


/* service */

#services{
  width: 100%;
  background-image: url('./assets/images/coverservice.png');
  background-size: cover;
  height: 100vh;
  position: relative;
  margin:50px 0px;

}

#services .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.7);
  padding: 50px 0;
  display: flex;
}

#services .service{
  flex-direction: column;
}

#services .tab-button{
  width: 100%;
  display: flex;
  background-color: #fca714;
}


#services .tab-button ul{
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
}
#services .tab-button ul li{
  width: 20%;
  text-align: center;
  border-left: 3px solid #ee9700;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
}
#services .tab-button ul li:nth-child(5){
  border-left: none;
}
#services .tab-button ul li svg{
  font-size: 22px;
  margin-right: 10px;
}

#services .tab-content{
  display: flex;
  background-color: #fff;
}

#services .tab-content .tab img{
  width: 200px;
}
#services .tab-content .tab {
  display: flex;
  flex-direction: column;
}

#services .tab-content .hide{
  display: none;
}

#services .active{
  display: flex !important;
  background-color: #ffd182;
}

#services .tab-content .tab .content{
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}

#services .tab-content .tab .content .content-title{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
#services .tab-content .tab .content .content-title h3{
  text-align: right;
  margin-bottom: 20px;
}
#services .tab-content .tab .content .content-title p{
  line-height: 25px;
}
#services .tab-content .tab .content .content-img{
  width: 30%;
  text-align: center;
}

#services .tab-content .tab .content .content-img img{
  width: 90%;
}

#services .tab-content .tab .tab-content-link{
  background-color: #faa000;
  text-align: center;
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
}
#services .tab-content .tab .tab-content-link a{
  color: #fff;
  cursor: pointer;
  display: block;
  padding: 10px;
}

#services .tab-content .tab .tab-content-link:hover{
  background-color: #df7904;
}

/* #about */

#about{
  display: flex;
  padding: 100px 0;
}

#about .section-title{
  width: 35%;
  text-align: center;
}

#about .section-title h1{
  color: #000;
  text-align: right;
}

#about .section-title p {
  margin-top: 20px;
  line-height: 25px;
  text-align: justify;
  padding: 10px;
  box-sizing: border-box;
}

#about .section-title button{
  border: none;
  width: 450px;
  height: 40px;
  font-family: 'vazir';
  background-color: transparent;
  color: #000;
  font-size: 16px;
  margin-top: 30px;
  border: 3px solid #faa000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

#about .section-title button::before{
  content: '';
  position: absolute;
  background-color: #faa000;
  top: 0;
  right: 0;
  width: 100%;
  height: 0px;
  border-radius: 0 0 80% 80%;
  -webkit-border-radius: 0 0 80% 80%;
  -moz-border-radius: 0 0 80% 80%;
  -ms-border-radius: 0 0 80% 80%;
  -o-border-radius: 0 0 80% 80%;
  transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  z-index: -1;
}
#about .section-title button:hover::before{
  height: 65px;
}

#about .about-team{
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about .about-team .about-team-item{
  width: 32.33%;
  position: relative;
  overflow: hidden;
  height: 350px;
}

#about .about-team .about-team-item img{
  width: 100%;
  height: 350px;
}


#about .about-team .about-team-item .about-slide{
  position: absolute;
  right: 0;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  background-color: #faa000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition:all .4s ease-in ;
  -webkit-transition:all .4s ease-in ;
  -moz-transition:all .4s ease-in ;
  -ms-transition:all .4s ease-in ;
  -o-transition:all .4s ease-in ;
}
#about .about-team .about-team-item:hover .about-slide{
  bottom: 0;
  opacity: 1;
}

#about .about-team .about-team-item .about-slide ul{
  display: flex;
  width: 60%;
  justify-content: space-between;
}

#about .about-team .about-team-item .about-slide ul li svg{
 font-size: 20px;
 color: #fff; 
}

#about .about-team .about-team-item .about-slide ul li a:hover svg{
  color: #3d3731;
}

#about .about-team .about-team-item .about-slide h4{
  margin: 15px 0;
}

/* beautiText */

#beautiText{
  width: 100%;
  background-image: url('./assets/images/BeautiText.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
  display: flex;
}

#beautiText .beautitext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#beautiText .beautitext h1{
  font-size: 35px;
  font-weight: 900;
}
#beautiText .beautitext a{
  margin: 40px 0 0 0;
  background-color: #faa000;
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* project */

#project{
  width: 100%;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
}

#project .section-title{
  display: flex;
}

#project .section-title h1{
  color: #000;
}

#project .section-title button{
  border: none;
  width: 200px;
  height: 40px;
  font-family: 'vazir';
  background-color: transparent;
  color: #000;
  font-size: 16px;
  margin-top: 30px;
  border: 3px solid #faa000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-right:20px;

}

#project .section-title button::before{
  content: '';
  position: absolute;
  background-color: #faa000;
  top: 0;
  right: 0;
  width: 100%;
  height: 0px;
  border-radius: 0 0 80% 80%;
  -webkit-border-radius: 0 0 80% 80%;
  -moz-border-radius: 0 0 80% 80%;
  -ms-border-radius: 0 0 80% 80%;
  -o-border-radius: 0 0 80% 80%;
  transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  z-index: -1;
}
#project .section-title button:hover::before{
  height: 65px;
}


#project .box{
  width: 100%;
}

#project .box .box-item{
  width: 330px;
  height: 450px;
  box-shadow: 1px 1px 10px  rgba(126, 126, 126, 0.7);

}

#project .box .box-item img{
  width: 100%;
}
#project .box .box-item h4{
  color: #333;
  margin: 50px 0;
  padding: 0 5px;
}

#project .box .box-item p{
  color: #999;
  font-size: 14px;
  line-height: 25px;
  padding: 0 8px;
}
#project #lightSlider{
  padding-bottom: 3% !important;
}

#project .lSAction>.lSPrev{
  left: 20px !important;
}

/* article */

#article{
  width: 100%;
  height: 80vh;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  background: url('./assets/images/article.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
#article .article-overlay{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
#article .section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#article .section-title h1{
  color: #fff;
}
#article .section-title button{
  border: none;
  width: 200px;
  height: 40px;
  font-family: 'vazir';
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
  border: 3px solid #faa000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 10000;
  outline: none;
}

#article .section-title button::before{
  content: '';
  position: absolute;
  background-color: #faa000;
  top: 0;
  right: 0;
  width: 100%;
  height: 0px;
  border-radius: 0 0 80% 80%;
  -webkit-border-radius: 0 0 80% 80%;
  -moz-border-radius: 0 0 80% 80%;
  -ms-border-radius: 0 0 80% 80%;
  -o-border-radius: 0 0 80% 80%;
  transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  z-index: -1;
}
#article .section-title button:hover::before{
  height: 65px;
}

#article .article-post{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

#article .post{
  width: 32.33%;
  background: white;
}
#article .post .post-img{
  position: relative;
  display: block;
}

#article .post .post-img::before{
  content: '';
  width: 5px;
  height: 100px;
  background-color: #faa000;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
#article .post .post-img:hover::before{
  width: 8px;
  height: 200px;
  background-color: #e4860c;
}

#article .post .post-img::after{
  content: '';
  width: 100px;
  height: 5px;
  background-color: #faa000;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
#article .post .post-img:hover::after{
  width: 200px;
  height: 8px;
  background-color: #e4860c;
}

#article .post img{
  width: 100%;
 
}

#article .post .post-overlay{
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 20px;
  left: 20px;
  background-color: #faa000;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -ms-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
}
#article .post .post-img:hover .post-overlay{
  opacity: .7;
}
#article .post .post-overlay svg{
  font-size: 25px;
  color: #fff;
}

#article .post .date{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 35px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}
#article .post .date h2{
  margin-left: 15px;
  font-size: 17px;
  color: #000;
}
#article .post .date svg{
  margin-left: 8px;
  color: #faa000;
}

#article .post .post-desc{
  padding: 10px;
  box-sizing: border-box;
}


#article .post .post-desc h3 a{
  color: #222;
}

#article .post .post-desc p{
  margin-top: 10px;
  line-height: 23px;
  font-size: 14px;
  color: #3d3731;
}

/* partner */

#partner{
  width: 100%;
  padding: 80px 0;
  background-color: #faa000;
}

#partner ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#partner ul li{
  width: 24%;
}
#partner ul li a{
  display: block;
}

#partner ul li a img{
  width: 100%;
  height: 100%;
}


/* footer */


#footer{
  width: 100%;
  background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)) , url('./assets/images/footer.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px 0;
  display: flex;
  position: relative;
}

#footer .footer-about{
  width: 100%;
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid #faa000;
}

#footer .footer-about .footer-about-title{
  color: #fff;
  width: 65%;
}

#footer .footer-about .footer-about-title h3{
  margin-bottom: 20px;
  color: #faa000;
}


#footer .footer-about .footer-about-title p{
  line-height: 1.7;
  padding-left: 20px;
}

#footer .footer-about .footer-about-contact{
  width: 35%;
}


#footer .footer-about .footer-about-contact form{
  width: 100%;
  display: flex;
}

#footer .footer-about .footer-about-contact form input{
  width: 80%;
  padding: 10px 15px;
  font-family: 'vazir';
  border-radius: 5px;
  outline: none;
  border: none;
  border-bottom: 2px solid #faa000;
}

#footer .footer-about .footer-about-contact form button{
  padding: 7px 25px;
  font-family: 'vazir';
  background-color: #faa000;
  border: none;
  color: #fff;
  margin-right: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#footer .footer-about .footer-about-contact .footer-social{
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

#footer .footer-about .footer-about-contact .footer-social ul{
  display: flex;
  width: 40%;
  justify-content: space-between;
}
#footer .footer-about .footer-about-contact .footer-social ul li a{
  color: #fff;
}


#footer .footer-about .footer-about-contact .footer-social ul li a svg{
  font-size: 25px;
}



#footer .footer-content{
  width: 100%;
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
  padding-top: 30px;
}

#footer .footer-content div{
  width: 32.33%;
}

#footer .footer-content .hot-content h3{
  color: #faa000;
  margin-bottom: 40px;
}
#footer .footer-content .hot-content ul{
  width: 100%;
}
#footer .footer-content .hot-content ul li{
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #faa000;
  padding-bottom: 20px;
}

#footer .footer-content .hot-content ul li:nth-child(3){
  border-bottom: none;
}

#footer .footer-content .hot-content ul li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer .footer-content .hot-content ul li a .hot-content-title{
  line-height: 30px;
}

#footer .footer-content .hot-content ul li a .hot-content-title h5{
  color: #faa000;
}

#footer .footer-content .hot-content ul li a .hot-content-title p{
  font-size: 13px;
  color: rgb(202, 202, 202);
}

#footer .footer-content .hot-content ul li a img{
  width: 80px;
}


#footer .footer-content .quick-access h3{
  color: #faa000;
  margin-bottom: 40px;
}

#footer .footer-content .quick-access ul{
  width: 100%;
}

#footer .footer-content .quick-access ul li{
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid #faa000;
  padding-bottom: 30px;
}
#footer .footer-content .quick-access ul li:nth-child(4){
  border-bottom: none;
}
#footer .footer-content .quick-access ul li a{
  text-decoration: none;
  color: #faa000;
}



#footer .footer-content .portfolio h3{
  color: #faa000;
  margin-bottom: 40px;
}
#footer .footer-content .portfolio ul{
  width: 100%;
}
#footer .footer-content .portfolio ul li{
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #faa000;
  padding-bottom: 20px;
}

#footer .footer-content .portfolio ul li:nth-child(3){
  border-bottom: none;
}

#footer .footer-content .portfolio ul li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer .footer-content .portfolio ul li a .portfolio-content-title{
  line-height: 30px;
}

#footer .footer-content .portfolio ul li a .portfolio-content-title h5{
  color: #faa000;
}

#footer .footer-content .portfolio ul li a .portfolio-content-title p{
  font-size: 13px;
  color: rgb(202, 202, 202);
}

#footer .footer-content .portfolio ul li a img{
  width: 80px;
}


#footer .copy-right{
  text-align: center;
  background-color: #252525;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#footer .copy-right h5{
  color: #fff;
}

#footer .copy-right p {
  color: #fff;
  margin-top: 15px;
  font-size: 14px;
}
#footer .copy-right svg{
  margin: 0 5px;
}
#footer .copy-right svg.fa-code{
  color: #2980b9;
}

#footer .copy-right svg.fa-heartbeat{
  color: #e74c3c;
}



@media screen and (max-width: 1200px){
  .container{
      padding: 0 0px;
  }
   .container .slaide{
      padding: 0 80px;
  }
  #services .overlay{
      padding: 0;
  }
  #about .section-title{
      padding-left: 20px;
  }
  #about .section-title button{
      width: 100%;
  }
  #article{
      height: 60vh;
  }
  #article .article-overlay{
      flex-wrap: wrap;
  }
  #article .article-overlay .container{
      width: 100%;
  }
  #article .article-post{
      margin: 0;
  }
  #article .section-title{
      padding-bottom: 0;
  }
  #partner{
      display: flex;
  }

}


@media screen and (max-width: 992px){
  #slider{
      height: 500px;
  }
  #slider .slider-desc{
      height: 500px;
  }
  #slider .slider-desc{
      font-size: 40px;
  }
  #slider .slider-desc .typed span{
      font-size: 35px;
  }
  #about{
      padding: 20px 0;
  }
  #base-story .row{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #base-story .base-video{
      width: 70%;
  }
  #base-story .base-story{
      width: 70%;
      margin-top: 20px;
  }
  #about .about-team .about-team-item{
      height: 300px;
  }
  #about .section-title button{
      margin-top: 10px;
  }

  #beautiText .beautitext h1{
      font-size: 25px;
  }
  #article .post .date h2{
      font-size: 13px;
  }
  #footer .footer-content .hot-content ul li{
      margin-bottom: 10px;
      padding-bottom: 10px;
  }
  #footer .footer-content .portfolio ul li{
      margin-bottom: 10px;
      padding-bottom: 10px; 
  }
  #footer .footer-content{
      margin-bottom: 0;
  }
}


@media screen and (max-width: 768px){
  #info{
      display: none;
  }
  #base-story .base-story .base-story-item{
      flex-wrap: wrap;
  }
  #base-story .base-story .base-story-item div{
      width: 49%;
      margin-top: 15px;
  }
  #base-story .base-story .story-title p{
      line-height: 25px;
  }
  #base-story .base-video::before {
      height: 10px;
  }
  #base-story .base-video::after{
      width: 10px;
      right: 0;
  }
  #about .about-team{
      display: none;
  }
  #about .section-title{
      width: 70%;
  }
  #about .row{
      align-items: center;
      justify-content: center;
  }
  #beautiText .beautitext h1{
      font-size: 18px;
  }
  #article{
      height: 1100px;
  }
  #article .article-post{
      flex-direction: column;
      align-items: center;
  }
  #article .post{
      width: 50%;
      margin-top: 20px;
  }
  #partner ul{
      flex-wrap: wrap;
  }
  #partner ul li{
      width: 49%;
      margin-top: 10px;
  }
  #footer .footer-about{
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  #footer .footer-about .footer-about-title{
      width: 70%;
      text-align: center;
  }
  #footer .footer-about .footer-about-contact{
      width: 70%;
      margin-top: 20px;
  }

  #footer .footer-content{
      flex-wrap: wrap;
      justify-content: center;
  }
  #footer .footer-content div{
      width: 70%;
  }
  #footer .footer-content .hot-content h3{
      color: #fff;
  }
  #footer .footer-content .quick-access h3{
      color: #fff;
  }
  #footer .footer-content .portfolio h3{
      color: #fff;
  }
}


@media screen and (max-width: 576px){
  #slider .slider-desc{
      font-size: 25px;
  }
  #slider .slider-desc .typed span{
      font-size: 20px;
  }
  #base-story .base-video{
      width: 100%;
  }
  #base-story .base-story{
      width: 100%;
  }
  #services{
      height: 90vh;
  }
  #services .tab-button ul{
      flex-direction: column;
      height: 250px;
  }
  #services .tab-button ul li{
      width: 100%;
  }
  #about .section-title{
      width: 100%;
  }
  #beautiText .beautitext h1{
      font-size: 13px;
  }
  #article .post{
      width: 100%;
  }
  #article{
      height: 1300px;
  }
  #footer .copy-right p{
      line-height: 25px;
  }
}


@media screen and (max-width: 400px){
  #header-top .header-top-message{
      width: 70%;
  }
  #header-top .header-top-message p{
      font-size: 10px;
  }
  #header-top .header-top-social ul li{
      margin: 0 10px;
  }
  #slider{
      height: 350px;
  }
  #slider .slider-desc{
      height: 350px;
  }
  #slider .slider-desc{
      font-size: 16px;
  }
  #slider .slider-desc .typed span{
      font-size: 15px;
  }
  #services .tab-content .tab .content .content-img{
      display: none;
  }
  #services .tab-content .tab .content .content-title{
      width: 100%;
  }
  #beautiText .beautitext h1{
      text-align: center;
      line-height: 25px;
  }
  #partner ul li{
      width: 100%;
  }
  #footer .footer-about .footer-about-title{
      width: 100%;
  }
  #footer .footer-about .footer-about-contact{
      width: 100%;
  }
  #footer .footer-content div{
      width: 100%;
  }
  #footer .copy-right p{
      padding: 0 20px;
      box-sizing: border-box;
  }
}










.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider-track {
  display: flex;
  flex-wrap: nowrap; 
  gap: 10px; 
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 auto; 
  width: 200px;
  box-sizing: border-box;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap; 
  }

  .nav-menu li {
    flex: 1;
    text-align: center; 
  }

  .nav-menu li a {
    font-size: 12px; 
    padding: 5px; 
  }
}

.slide {
  flex: 0 0 auto; 
  width: 200px; 
  box-sizing: border-box;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  .nav-menu {
    display: flex;
    flex-wrap: nowrap; 
    white-space: nowrap; 
  }

  .nav-menu li {
    flex: 1;
    text-align: center; 
  }

  .nav-menu li a {
    font-size: 12px; 
    padding: 5px; 
  }

}



.fa-clock, .fa-clock-four {
color:white;
}
.fa-map-location, .fa-map-marked {
  color:white;
}
.fa-phone-volume, .fa-volume-control-phone {
  color:white;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
display:none;}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display:none;}
